* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Courier Prime', monospace;
}

/*Typography*/
:root {
  --grey: #333333;
  --pink: #ff0099;
}

body {
  font-size: 1.2rem;
  color: var(--grey);
}

section h1 {
  font-size: 2em;
  padding-bottom: 1rem;
}

h2 {
  text-align: center;
  padding-top: .5rem;
  padding-bottom: 3rem;
}

h3 {
  color: var(--pink);
  padding-bottom: 0.5rem;
}

/*Header setup.*/
header {
  width: 100%;
  background-color: var(--grey);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 1rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#logo {
  display: block;
}

/*Navigation bar.*/
nav {
  width: 100%;
  display: none;
}

ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 1rem;
}

li {
  padding: .5rem 0;
}

nav a {
  color: var(--pink);
  text-transform: uppercase;
}

nav a:hover {
  font-weight: bolder;
}

/*Navbar toggle.*/
#nav-toggle {
  display: none;
}

.nav-toggle-label {
  display: block;
  text-align: center;
  height: 100%;
  padding: 3px;
  border: white solid 2px;
  border-radius: 3px;
}

.nav-toggle-label span {
display: block;
height: 3px;
width: 2em;
background: white;
border-radius: 3px;
margin: 5px 0;
}

#nav-toggle:checked ~ nav {
  display: block;
}

/*Main content.*/
main {
  background-image: url(/my-first-website/assets/hatterkep.png);
  padding: 1.5rem 10%;
}

section {
  padding-top: 4rem;
}

section::after {
  content: "---";
  display: block;
  text-align: center;
  margin-top: 1.5rem;
}

p {
  padding-bottom: 1rem; 
}

.logos {
  display: block;
  text-align: center;
}

@media screen and (min-width: 700px) {
  header {
    flex-wrap: nowrap;
  }
  
  nav {
    display: block;
    width: 60%;
  }

  ul {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  
  .nav-toggle-label {
    display: none;
  }
}